<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../img/icons/1.ico" type="image/x-icon">
    <link rel="STYLESHEET" type="text/css" href="../css/style.css">
    <style>
        /*estos son los estilos del tablon*/
        .board {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .anuncio {
            flex: 2;
            padding: 10px;
            border: 1px solid rgba(204, 204, 204, 0);
            background-color: rgba(0, 0, 0, 0.459);
            border-radius: 10px;
        }
        .anunciotext {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid rgba(221, 221, 221, 0.247);
            background-color: rgba(0, 0, 0, 0.363);
            border-radius: 10px;
        }
        .icons {
            flex: 10;
            display: flex;
            flex-direction: column;
            align-items: center;

            /*flex: 2;*/
            padding: 5px;
            border: 1px solid rgba(204, 204, 204, 0);
            background-color: rgba(0, 0, 0, 0.459);
            border-radius: 10px;
            max-width:200px;
        }
        .cajainvisible1 {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            /*flex: 2;*/
            padding: px;
            border: 1px solid rgba(204, 204, 204, 0);
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
            max-width: 350px;
        }
        /*cosas del cuadro mas pequeño*/
        .icons i {
            font-size: 24px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .msgtablon {
            font-size: 200%;
            text-align: center;
        }
        .titulo {
            text-align: center;
            padding-right: 30%;
        }
        .invisibleTEXT {
            color:rgba(0, 0, 0, 0)
        }
        .alineacioncentro {
            text-align: center;
        }
        /* Estilo para la lluvia */
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        /*Estilo de la ventana emergente 1*/
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            z-index: 9999;
        }

        /*Estilos para la tabla*/
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.705),;
        }

        th, td {
            border: 1px solid rgba(0, 0, 0, 0);
            padding: 8px;
            text-align: center;
        }
        .popup1columna {
            font-size: larger;
            color: aliceblue;
        }
    </style>
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <canvas id="rainCanvas"></canvas>
    <script src="../js/lluvia-v3.js"></script>
    <b>
    <div id="menua">
        <button onclick="window.location.href = '../html/home.html'">Home</button>
        <button onclick="window.location.href = '../html/galeria.html'">Galeria</button>
        <button onclick="window.location.href = '../html/tienda.html'">Tienda</button>
        <button onclick="window.location.href = '../html/otras-cosas.html'">otras cosas</button>
        <button onclick="window.location.href = '../php/biblioteca.php'">biblioteca</button>
        <button onclick="window.location.href = '../ver/B-0.3/index.html'">versions</button>
    </div>
    </b>
    <h1 class="titulo">Bienvenido a mi pagina</h1>
    <div class="board">
        <div class="anuncio">
            <i><h2 class="msgtablon">Tablon de anuncios</h2></i>
            <div class="anunciotext">
                <strong>Nuevo Collab!</strong>
                <p>Me eunido a otro callab, creo que voy a hacer un cielo estrellado o algo asi, ya veré que hago</p>
                <p>07/02/2024 17:15</p>
            </div>
            <div class="anunciotext">
                <strong>A new down al 80%</strong>
                <p>Ya solo falta la ultima parte y todo estara listo</p>
                <p>Calculo que sera un nivel hard</p>
                <p>05/02/2024 11:03</p>
            </div>
            <div class="anunciotext">
                <strong>Nadie se a dado cuenta xD</strong>
                <p>Puse hace unos dias un tweet, en el que decia "Quien puede responder?" Con el modo solo pueden responder las personas que sigues.</p>
                <p>El caso es que sigo a todos mis seguidores, por lo que todos pueden responder XD.</p>
                <p>Haber si alguien se da cuenta.</p>
                <p>05/02/2024 11:03</p>
            </div>
        </div>
    <div  class="cajainvisible1" > 
        <div class="icons">
            <a class="invisibleTEXT">-------------------------------------------</a>
            <a class="alineacioncentro" style="font-weight: bold;">Hago juegos con mis seguidores</a>
            <a class="alineacioncentro">¿Quieres partcipar en uno?</a>
            <span onclick="navigateTo('https://ngl.link/itsdpr')">
                <img src="../img/svg/envia-mensajes-anonimos.svg" height="100px" width="200px">
            </span>
            <span onclick="navigateTo('https://confessions.ngl.link/itsdpr')">
                <img src="../img/svg/confiesa-algo-de-forma-anonima.svg" height="100px" width="200px">
            </span>
            <span onclick="navigateTo('https://www.example.com/events')">
                <img src="../img/icons/4.ico" height="100px" width="200px">
            </span>
            <div>
                <button onclick="openPopup()" style="background-color: rgba(0, 0, 0, 0.459); border: 1px solid black; border-radius: 5px; font-size:larger ;">Quiero probarlo!</button>

                <div class="popup" id="popup">
                    <table>
                        <tr id="popup1columna">
                            <th>Columna 1</th>
                            <th>Columna 2</th>
                            <th>Columna 3</th>
                            <th>Columna 4</th>
                        </tr>
                        <tr>
                            <td>Fila 1, Celda 1</td>
                            <td>Fila 1, Celda 2</td>
                            <td>Fila 1, Celda 3</td>
                            <td>Fila 1, Celda 4</td>
                        </tr>
                        <tr>
                            <td>Fila 2, Celda 1</td>
                            <td>Fila 2, Celda 2</td>
                            <td>Fila 2, Celda 3</td>
                            <td>Fila 2, Celda 4</td>
                        </tr>
                    </table>
                </div>
            
                <script>
                    function openPopup() {
                        document.getElementById("popup").style.display = "block";
                    }
                </script>
            </div>
        </div>
    </div>
    <div id="myModal" style="display: none;">
        <!-- no me acuerdo para que puse esto xd -->
        <a>donde sale esto?</a> <!--no sale en ningun sitio-->
    </div>
</body>
</html>