<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(../img/fondo1.jpg);
            background-size: cover;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        img {
            width: 100%;
            height: auto;
        }
        button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #menua {
            width:90%px;
            padding: 0.1%;
            height: 30px;
            border:solid rgba(0, 0, 0, 0);
            /*border-width:3px;
            padding-left: 25px;*/
            color: white;
            background-color: black;
            text-decoration: red;
            /*align-content: center;*/
            text-align: center;
            font-size: 130%;
            border-radius: 5pt;
        }           
        #menua a:active {
            background-color: #f0f0;
            color: #ead9d9;
        }
        .boton-menu {
            color: white;
            background-color: rgba(32, 32, 32, 0);
            /*height: 30000%;
            width: 50%;*/
            border-color: rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
    <canvas id="rainCanvas"></canvas>
    <script src="../js/lluvia-v3.js"></script>
    <b>
    <div id="menua">
        <button class="boton-menu" onclick="window.location.href = '../html/home.html'">Home</button>
        <button class="boton-menu" onclick="window.location.href = '../html/galeria.html'">Galeria</button>
        <button class="boton-menu" onclick="window.location.href = '../html/tienda.html'">Tienda</button>
        <button class="boton-menu" onclick="window.location.href = '../html/otras-cosas.html'">otras cosas</button>
        <button class="boton-menu" onclick="window.location.href = '../html/biblioteca.html'">biblioteca</button>
    </div>
    </b>
    <h2>Tienda Online</h2>

    <div class="row">
        <div class="column">
            <img src="../img/icons/1.ico" alt="Producto 1" height="150px" width="150px">
            <p>Precio: Free</p>
            <button onclick="miFuncion()">Comprar</button>
        </div>
        <div class="column">
            <img src="../img/icons/1.ico" alt="Producto 2" height="150px" width="150px">
            <p>Precio: 2€</p>
            <button onclick="miFuncion()">Comprar</button>
        </div>
        <div class="column">
            <img src="../img/icons/1.ico" alt="Producto 3" height="150px" width="150px">
            <p>Precio: 3,50€</p>
            <button onclick="miFuncion()">Comprar</button>
        </div>
        <!-- Repite el div de la columna para cada producto -->
    </div>
    <div class="row">
        <div class="column">
            <img src="../img/icons/1.ico" alt="Producto 4" height="150px" width="150px">
            <p>Precio: $50</p>
            <button onclick="miFuncion()">Comprar</button>
        </div>
        <div class="column">
            <img src="../img/icons/1.ico" alt="Producto 5" height="150px" width="150px">
            <p>Precio: $50</p>
            <button onclick="miFuncion()">Comprar</button>
        </div>
        <div class="column">
            <img src="../img/icons/1.ico" alt="Producto 6" height="150px" width="150px">
            <p>Precio: $50</p>
            <button onclick="miFuncion()">Comprar</button>
        </div>
        <!-- Repite el div de la columna para cada producto -->
    </div>
    <script>
    function miFuncion() {
        // Aquí puedes definir tu función
        alert("Botón Comprar pulsado");
    }
    </script>

</body>
</html>
